# Commerce Tools
CT_PROJECT_KEY=aries_dev-1
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_SCOPE=manage_project:<project_name>
CT_API_URL=
CT_AUTH_URL=
CT_REGION=

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Environment
NODE_ENV=development 